<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">


        <TableLayout
            android:id="@+id/configLinearVertical"
            android:orientation="vertical"
            android:layout_height="300dp"
            android:layout_width="300dp"
            android:background="@android:color/holo_blue_bright"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_column="3">

                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white"
                    android:text="@string/setting1"
                    android:background="@null"
                    android:clickable="false"
                    android:enabled="false"
                    />

                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white"
                    android:layout_width="175dp"
                    android:inputType="text"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_column="3">

                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white"
                    android:text="@string/setting2"
                    android:background="@null"
                    android:clickable="false"
                    android:enabled="false"
                    />

                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white"
                    android:layout_width="175dp"
                    android:inputType="text"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_column="3">

                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white"
                    android:text="@string/setting3"
                    android:background="@null"
                    android:clickable="false"
                    android:enabled="false"
                    />

                <CheckBox android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_column="3">

                <Button
                    android:id="@+id/Update"
                    android:text="Update"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="13dp"></Button>


                <Button
                    android:id="@+id/Cancel"
                    android:text="Cancel"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="100dp"></Button>

            </TableRow>

        </TableLayout>

</android.support.constraint.ConstraintLayout>